# java-checksum-flyway-maven-plugin

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml  travis.sh
src/main/java/io/github/agileek/maven/: ChecksumFlywayMojo.java
src/test/java/io/github/agileek/maven/: ChecksumFlywayMojoTest.java
src/test/resources/: ExpectedJavaMigrationFile.java  ExpectedJavaMigrationFileWithMultipleLocations.java
src/test/resources/java/db/migration/: Toto.java
src/test/resources/java/newdbpackage/: NewMigration.java
